<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LfMergeBridgeTestApp</RootNamespace>
    <AssemblyName>LfMergeBridgeTestApp</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>LfMergeBridge test app</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>FLExBridge</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Flexbridge.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LfMergeBridge\LfMergeBridge.csproj" />
  </ItemGroup>

</Project>
