# flexbridge

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .hgignore  CHANGELOG.md  ChorusPlus.txt  CopyDependencies.bat  Directory.Build.props  Directory.Build.targets  FLExBridge VS2010.sln  FLExBridge.sln  FLExBridge.sln.DotSettings  FLExBridgeRepo.odg  FieldWorksBridge VS2008.sln  FieldWorksBridge VS2010.sln  GetAndBuildThis.bat  GitVersion.yml  LICENSE  LiftBridge VS2008.sln  LiftBridge VS2010.sln  Makefile  ReadMe.md  ReadMe.txt  UpdateDependencies.bat  UpdateDependencies.sh  UpdateFLExDependencies.bat  UpdateFLExDependencies.sh  Version.cs  appveyor.yml  buildupdate.sh  download_dependencies_linux.sh  download_dependencies_windows.sh  environ  environ-xulrunner  fb_ala_jason.txt  fb_fwenvironandconfig.txt  fb_noconfig.txt  flexbridge  fw.txt  (+10 more)
src/FLEx-ChorusPlugin/: FLEx-ChorusPlugin.csproj  app.config  packages.config
src/FLEx-ChorusPlugin/Contexts/: BaseDomainServices.cs
src/FLEx-ChorusPlugin/Controller/: FlexBridgeConflictController.cs  FlexBridgeController.cs  FlexBridgeSynchronizeController.cs  FlexBridgeSyncronizeController.cs  FlexConflictStrategy.cs  FlexObtainProjectController.cs  FlexObtainProjectStrategy.cs  FwBridgeConflictController.cs  FwBridgeController.cs  FwBridgeSynchronizeController.cs  ObtainProjectController.cs
src/FLEx-ChorusPlugin/Infrastructure/: AnthropologyBoundedContextService.cs  AnthropologyDomainServices.cs  CheckRepositoryBranches.cs  CmObjectFlatteningService.cs  CmObjectNestingService.cs  DataSortingService.cs  DataType.cs  DiscourseAnalysisBoundedContextService.cs  FLExBridgeChorusSystem.cs  FdoClassInfo.cs  FdoPropertyInfo.cs  FieldWorksAnthropologyValidationServices.cs  FieldWorksCommonFileHandler.cs  FieldWorksCommonMergeStrategy.cs  FieldWorksCustomPropertyValidationServices.cs  FieldWorksFileHandlerServices.cs  FieldWorksInternalFieldWorksFileHandlerBase.cs  FieldWorksMergeStrategyServices.cs  FieldWorksMergingServices.cs  FieldWorksModelVersionValidationServices.cs  FieldWorksOldStyleValidationServices.cs  FieldWorksProjectServices.cs  FieldWorksReversalValidationServices.cs  FileWriterService.cs  FlexBridgeSychronizerAdjunct.cs  FlexBridgeSynchronizerAdjunct.cs  FlexFolderSystem.cs  GetSharedProject.cs  IGetSharedProject.cs  IProjectPathLocator.cs  ISynchronizeProject.cs  LanguageProjectRepository.cs  LexiconBoundedContextService.cs  LinguisticsBoundedContextService.cs  LinguisticsDomainServices.cs  (+13 more)
src/FLEx-ChorusPluginTests/: DummyFolderSystem.cs  FLEx-ChorusPluginTests.csproj  FieldWorksTestServices.cs  ListenerForUnitTests.cs  LoadHandlersTests.cs  RepositorySetup.cs  RepositoryWithFilesSetup.cs  XmlTestHelper.cs
src/FLExBridge/: FLExBridge.csproj  FLExConnectionHelper.cs  OldStyleLiftProjectServices.cs  Program.cs  app.config  packages.config
src/FwdataNester/: FwdataNester.csproj  FwdataTestApp.csproj  NestFwdatafile.Designer.cs  NestFwdatafile.cs  NestFwdatafile.resx  Program.cs  packages.config
src/LfMergeBridge/: CheckRepositoryBranchesNoOp.cs  ILfMergeBridgeDataProvider.cs  ILogger.cs  LanguageForgeCommitAuxiliaryActionHandler.cs  LanguageForgeGetChorusNotesActionHandler.cs  LanguageForgeMakeCloneActionHandler.cs  LanguageForgeSendReceiveActionHandler.cs  LanguageForgeUpdateToLongHashActionHandler.cs  LanguageForgeWriteToChorusNotesActionHandler.cs  LfMergeBridge.cs  LfMergeBridge.csproj  LfMergeBridgeUtilities.cs  SerializableLfAuthorInfo.cs  SerializableLfComment.cs  SerializableLfCommentRegarding.cs  SerializableLfCommentReply.cs  packages.config
src/LfMergeBridgeTestApp/: LfMergeBridgeTestApp.csproj  LfMergeBridgeTestAppForm.Designer.cs  LfMergeBridgeTestAppForm.cs  Program.cs
src/LfMergeBridgeTests/: LanguageForgeGetChorusNotesActionHandlerTests.cs  LanguageForgeWriteToChorusNotesActionHandlerTests.cs  LfMergeBridgeTests.csproj  NotesTestHelper.cs  packages.config
src/LibFLExBridge-ChorusPlugin/: FLEx.cs  FLExProjectSplitter.cs  FLExProjectUnifier.cs  FileWriterService.cs  IProjectSplitter.cs  IProjectUnifier.cs  LibFLExBridge-ChorusPlugin.csproj  packages.config
src/LibFLExBridge-ChorusPluginTests/: FieldWorksTestServices.cs  LibFLExBridge-ChorusPluginTests.csproj  WinFormsTest.cs
src/LibTriboroughBridge-ChorusPlugin/: ActionType.cs  LibTriboroughBridge-ChorusPlugin.csproj  LibTriboroughBridgeSharedConstants.cs  SharedConstants.cs  Utilities.cs  packages.config
src/LibTriboroughBridge-ChorusPluginTests/: LibTriboroughBridge-ChorusPluginTests.csproj  SettingsTests.cs
src/LiftBridge-ChorusPlugin/: LiftBridge-ChorusPlugin.csproj  packages.config
src/LiftBridge-ChorusPluginTests/: LiftBridge-ChorusPluginTests.csproj
src/LiftFileCheckerApp/: LiftFileCheckerApp.Designer.cs  LiftFileCheckerApp.cs  LiftFileCheckerApp.csproj  Program.cs
src/RepositoryUtility/: GetFileFromRevisionRange.Designer.cs  GetFileFromRevisionRange.cs  ModelVersionPicker.Designer.cs  ModelVersionPicker.cs  OptionalCommentDlg.Designer.cs  OptionalCommentDlg.cs  PrepareToDebugController.cs  PrepareToDebugMergeForm.cs  PrepareToDebugMergeForm.resx  Program.cs  RepositoryUtility.csproj  RepositoryUtilityForm.Designer.cs  RepositoryUtilityForm.cs  RepositoryUtilityForm.resx  RepositoryUtilitySychronizerAdjunct.cs  RevertHgrcProjectFolderForm.Designer.cs  RevertHgrcProjectFolderForm.cs  app.config  packages.config
src/RepositoryUtilityTests/: RepositoryUtilityTests.csproj  SettingsTests.cs
src/TriboroughBridge-ChorusPlugin/: ActionType.cs  BridgeModelType.cs  BridgeTrafficCop.cs  CommandLineException.cs  CommandLineProcessor.cs  ControllerType.cs  FLExConnectionHelper.cs  ICreateProjectFromLift.cs  ISynchronizeProject.cs  JumpEventArgs.cs  OldStyleLiftProjectServices.cs  TriboroughBridge-ChorusPlugin.csproj  TriboroughBridgeUtilities.cs  Utilities.cs  app.config  packages.config
src/TriboroughBridge-ChorusPluginTests/: BridgeConflictControllerTests.cs  BridgeTrafficCopTests.cs  CommandLineProcessorTests.cs  TriboroughBridge-ChorusPluginTests.csproj  TriboroughBridgeUtilitiesTests.cs  UtilitiesTests.cs  packages.config
(+1020 files in other folders)
