<Project>
  <PropertyGroup>
	<TargetFrameworks>net461</TargetFrameworks>
	<Configurations>Debug;Release</Configurations>
	<Description>Library that allows multiple FieldWorks users to collaborate remotely (i.e., not necessarily connected by a local network).</Description>
	<Company>SIL</Company>
	<Authors>SIL International</Authors>
	<Product>FLExBridge</Product>
	<Copyright>Copyright © 2010-2021 SIL International</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/sillsdev/flexbridge</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<OutputPath>../../output/$(Configuration)</OutputPath>
	<PackageOutputPath>../../output</PackageOutputPath>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>../../Flexbridge.snk</AssemblyOriginatorKeyFile>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/flexbridge/blob/develop/CHANGELOG.md]]>
	</AppendToReleaseNotesProperty>
	<ChangelogFile>../../CHANGELOG.md</ChangelogFile>
	<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
</Project>
