<Project>
  <PropertyGroup>
	<TargetFrameworks>net461</TargetFrameworks>
	<Configurations>Debug;Release</Configurations>
	<Description>Library that allows multiple FieldWorks users to collaborate remotely (i.e., not necessarily connected by a local network).</Description>
	<Company>SIL</Company>
	<Authors>SIL International</Authors>
	<Product>FLExBridge</Product>
	<Copyright>Copyright © 2010-2021 SIL International</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/sillsdev/flexbridge</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<OutputPath>../../output/$(Configuration)</OutputPath>
	<PackageOutputPath>../../output</PackageOutputPath>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Flexbridge.snk</AssemblyOriginatorKeyFile>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/flexbridge/blob/develop/CHANGELOG.md]]>
	</AppendToReleaseNotesProperty>
	<ChangelogFile>../../CHANGELOG.md</ChangelogFile>
	<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<ChorusVersion>6.0.0-beta*</ChorusVersion>
	<LCModelVersion>10.2.0-beta*</LCModelVersion>
  </PropertyGroup>
  <ItemGroup>
	<!-- The only reason we depend directly on L10NSharp is because our dependencies can't agree which one they want -->
	<PackageReference Include="L10NSharp" Version="6.0.0" />
  </ItemGroup>
</Project>
