# Specify where geckofx assemblies are, to be put into MONO_PATH.
if [ "$RUNMODE" = "INSTALLED" ]
then
    GECKOFX="/usr/lib/flexbridge"
else
    if [[ $(uname -m) == "x86_64" ]]; then
        GECKOFX="${BASE}/packages/Geckofx45.64.Linux.45.0.21.0/lib/net40"
    else
	    GECKOFX="${BASE}/packages/Geckofx45.32.Linux.45.0.21.0/lib/net40"
	fi
fi

# Add location of gecko .so files to ld library path.
XULRUNNER="${GECKOFX}/Firefox"
LD_LIBRARY_PATH="${XULRUNNER}:${LD_LIBRARY_PATH}"

if [ "$RUNMODE" != "PACKAGE" ]
then
    LD_PRELOAD=libgeckofix.so
fi

