<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LibFLExBridgeChorusPlugin</RootNamespace>
    <AssemblyTitle>LibFLExBridge-ChorusPlugin</AssemblyTitle>
    <PackageId>SIL.ChorusPlugin.LibFLExBridge</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="$(ChorusVersion)" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibTriboroughBridge-ChorusPlugin\LibTriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>
