<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LibFLExBridgeChorusPlugin</RootNamespace>
    <AssemblyTitle>LibFLExBridge-ChorusPlugin</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Library that allows multiple FieldWorks users to collaborate remotely (i.e., not necessarily connected by a local network).</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>FLExBridge</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageId>SIL.ChorusPlugin.LibFLExBridge</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/flexbridge</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Flexbridge.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/flexbridge/blob/feature/nuget/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.4" PrivateAssets="all" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="3.*.*-*"/>
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibTriboroughBridge-ChorusPlugin\LibTriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>
