<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FLEx_ChorusPluginTests</RootNamespace>
    <AssemblyName>FLEx-ChorusPluginTests</AssemblyName>
    <Description>Unit tests for FLEx-ChorusPlugin</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="SIL.Chorus.ChorusMerge" Version="5.0.0-*" />
    <PackageReference Include="SIL.Chorus.LibChorus.TestUtilities" Version="5.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLEx-ChorusPlugin\FLEx-ChorusPlugin.csproj" />
    <ProjectReference Include="..\TriboroughBridge-ChorusPlugin\TriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>
