<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LfMergeBridge</RootNamespace>
    <AssemblyTitle>LfMergeBridge</AssemblyTitle>
    <PackageId>SIL.ChorusPlugin.LfMergeBridge</PackageId>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="$(ChorusVersion)" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibFLExBridge-ChorusPlugin\LibFLExBridge-ChorusPlugin.csproj" />
    <ProjectReference Include="..\LibTriboroughBridge-ChorusPlugin\LibTriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>