<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<ProductVersion>3.0</ProductVersion>
	<ProjectGuid>{3d9bf2dd-4a25-11df-9879-0800200c9a66}</ProjectGuid>
	<SchemaVersion>2.0</SchemaVersion>
	<OutputName>FLExBridgeInstaller</OutputName>
	<OutputType>Package</OutputType>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	<OutputPath>..\..\output\Installer\</OutputPath>
	<IntermediateOutputPath>output\wixobj\$(Configuration)</IntermediateOutputPath>
	<DefineConstants>Debug</DefineConstants>
	<DefineSolutionProperties>False</DefineSolutionProperties>
	<AllowIdenticalRows>False</AllowIdenticalRows>
	<CabinetCachePath> </CabinetCachePath>
	<CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
	<Cultures> </Cultures>
	<LeaveTemporaryFiles>False</LeaveTemporaryFiles>
	<LinkerPedantic>False</LinkerPedantic>
	<ReuseCabinetCache>False</ReuseCabinetCache>
	<SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
	<SuppressAclReset>False</SuppressAclReset>
	<SuppressAssemblies>False</SuppressAssemblies>
	<SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
	<SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
	<SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
	<SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
	<SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
	<SuppressFiles>False</SuppressFiles>
	<SuppressIces> </SuppressIces>
	<LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
	<SuppressLayout>False</SuppressLayout>
	<SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
	<LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
	<LinkerSuppressSpecificWarnings> </LinkerSuppressSpecificWarnings>
	<SuppressValidation>False</SuppressValidation>
	<LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
	<LinkerVerboseOutput>False</LinkerVerboseOutput>
	<WixVariables> </WixVariables>
	<IncludeSearchPaths> </IncludeSearchPaths>
	<Pedantic>False</Pedantic>
	<ShowSourceTrace>False</ShowSourceTrace>
	<SuppressSchemaValidation>False</SuppressSchemaValidation>
	<SuppressSpecificWarnings> </SuppressSpecificWarnings>
	<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	<VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<OutputPath>..\..\output\Installer\</OutputPath>
	<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	<DefineSolutionProperties>False</DefineSolutionProperties>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include="Installer.wxs"/>
	<Compile Include="GeneratedDistFiles.wxs"/>
  </ItemGroup>
  <ItemGroup>
	<WixExtension Include="WixUtilExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.7\bin\WixUtilExtension.dll</HintPath>
	  <Name>WixUtilExtension</Name>
	</WixExtension>
	<WixExtension Include="WixUIExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.7\bin\WixUIExtension.dll</HintPath>
	  <Name>WixUIExtension</Name>
	</WixExtension>
	<WixExtension Include="WixNetFxExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.7\bin\WixNetFxExtension.dll</HintPath>
	  <Name>WixNetFxExtension</Name>
	</WixExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets"/>
</Project>
