{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033\deftab709{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Helvetica;}{\f2\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red73\green73\blue73;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\keepn\nowidctlpar\sb240\sa120\b\f0\fs18 Licenses\par
\b0 The source code of FLEx Bridge is licensed under the MIT license.\b\par
\pard\cbpat2\ri90\sa200\sl360\slmult0\cf1\kerning36\b0\f1\fs29 The MIT License (MIT)\par
\pard\cbpat2\sb144\sa288\sl300\slmult0\kerning0\f2\fs18 Copyright (c) 2010-2017, SIL International\par
Permission is hereby granted, free of charge, to any person obtaining a copy\line of this software and associated documentation files (the "Software"), to deal\line in the Software without restriction, including without limitation the rights\line to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\line copies of the Software, and to permit persons to whom the Software is\line furnished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in\line all copies or substantial portions of the Software.\par
\pard\cbpat2\sb144\sa200\sl300\slmult0 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\line IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\line FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NOEVENT SHALL THE\line AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\line LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\line OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\line THE SOFTWARE.\par
}
