<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>FwdataTestApp</RootNamespace>
    <AssemblyTitle>FwdataTestApp</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Library that allows multiple FieldWorks users to collaborate remotely (i.e., not necessarily connected by a local network).</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>FLExBridge</Product>
    <Copyright>Copyright © 2010-2021 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Flexbridge.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/flexbridge/blob/develop/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibFLExBridge-ChorusPlugin\LibFLExBridge-ChorusPlugin.csproj" />
    <ProjectReference Include="..\TriboroughBridge-ChorusPlugin\TriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>