<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FLExBridge</RootNamespace>
    <AssemblyTitle>FLExBridge</AssemblyTitle>
    <PackageId>SIL.Chorus.FLExBridge</PackageId>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geckofx60.64.Linux" Version="60.0.51.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
    <PackageReference Include="SIL.Chorus.ChorusMerge" Version="$(ChorusVersion)" />
    <PackageReference Include="SIL.Chorus.ChorusMergeModule" Version="$(ChorusVersion)" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriboroughBridge-ChorusPlugin\TriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

  <Target Name="CopyChorusMergeModuleToLib" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(Configuration)'=='Release'">
    <Copy SourceFiles="$(PkgSIL_Chorus_ChorusMergeModule)/content/ChorusMergeModule.msm" DestinationFolder="../../lib/Release" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="MakeChorusMergeExeConfig" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <FLExBridgeExeConfig>$(OutputPath)/$(AssemblyTitle).exe.config</FLExBridgeExeConfig>
      <ChorusMergeExeConfig>$(OutputPath)/ChorusMerge.exe.config</ChorusMergeExeConfig>
    </PropertyGroup>
    <Copy SourceFiles="$(FLExBridgeExeConfig)" DestinationFiles="$(ChorusMergeExeConfig)" SkipUnchangedFiles="true" />
  </Target>
</Project>
