<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LibTriboroughBridgeChorusPlugin</RootNamespace>
    <AssemblyTitle>LibTriboroughBridge-ChorusPlugin</AssemblyTitle>
    <PackageId>SIL.ChorusPlugin.LibTriboroughBridge</PackageId>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="$(ChorusVersion)" />
    <PackageReference Include="SIL.LCModel.Utils" Version="$(LCModelVersion)" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\common\chorusmerge">
      <Link>chorusmerge</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
