<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LfMergeBridgeTests</RootNamespace>
    <AssemblyName>LfMergeBridgeTests</AssemblyName>
    <Description>Unit tests for LfMergeBridge</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="SIL.Chorus.LibChorus.TestUtilities" Version="$(ChorusVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LfMergeBridge\LfMergeBridge.csproj" />
    <ProjectReference Include="..\LibTriboroughBridge-ChorusPlugin\LibTriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>
