<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LfMergeBridgeTests</RootNamespace>
    <AssemblyName>LfMergeBridgeTests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>Unit tests for LfMergeBridge</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>FLExBridge</Product>
    <Copyright>Copyright © 2010-2021 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Flexbridge.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="SIL.TestUtilities" Version="8.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LfMergeBridge\LfMergeBridge.csproj" />
    <ProjectReference Include="..\LibTriboroughBridge-ChorusPlugin\LibTriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>
