<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GenerateReleaseArtifacts" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll"/>
  
  <Import Project="$(RootDir)\build\NuGet.targets"/>

  <Target Name="VersionNumbers">
	<Message Text="Version Property: $(Version)" Importance="high"/>
    <ReadLinesFromFile Condition="'$(Version)' == ''" File="$(RootDir)/version">
        <Output TaskParameter="Lines" PropertyName="Version" />
    </ReadLinesFromFile>
	<Message Text="Version: $(Version)" Importance="high"/>
	<Message Text="##teamcity[buildNumber '$(Version).$(BUILD_NUMBER).$(BUILD_VCS_NUMBER)']"
		Condition="'$(teamcity_version)' != ''"/>
  </Target>

  <ItemGroup>
	<AssemblyInfoFiles Include="$(RootDir)/src/CommonAssemblyInfo.cs"/>
  </ItemGroup>
  <Target Name="SetAssemblyVersion" DependsOnTargets="VersionNumbers; StampReleaseFiles">
	<StampAssemblies Version="$(Version)" InputAssemblyPaths="@(AssemblyInfoFiles)"/>
  </Target>

  <Target Name="StampReleaseFiles" DependsOnTargets="VersionNumbers">
	<!-- Copy these so we aren't modifying the original, which then is a pain on dev machines. -->
	<Copy SourceFiles="$(RootDir)\DistFiles\about.htm" DestinationFolder="$(RootDir)\output\Installer"/>
	<FileUpdate File="$(RootDir)\output\Installer\about.htm" DatePlaceholder="DEV_RELEASE_DATE" Regex="DEV_VERSION_NUMBER" ReplacementText="$(Version)"/>
	<FileUpdate File="$(RootDir)\output\Installer\about.htm" Regex="FBCOMMITID" ReplacementText="$(BUILD_VCS_NUMBER)"/>

	<Copy SourceFiles="$(RootDir)\src\Installer\appcast.xml" DestinationFolder="$(RootDir)\output\Installer"/>
	<FileUpdate File="$(RootDir)\output\Installer\appcast.xml" Regex="DEV_VERSION_NUMBER" ReplacementText="$(Version)"/>
  </Target>
  
  <Target Name="PreparePublishingArtifacts" DependsOnTargets="VersionNumbers; CheckPreRequisites">
	<Exec Command='$(NuGetCommand) install MarkdownDeep.NET -ExcludeVersion -OutputDirectory $(RootDir)\build'/>
	<Copy SourceFiles="$(RootDir)\build\MarkdownDeep.NET\lib\.NetFramework 3.5\MarkdownDeep.dll" DestinationFolder="$(RootDir)\build\"/>
	<GenerateReleaseArtifacts MarkdownFile="$(RootDir)\src\Installer\ReleaseNotes.md" HtmlFile="$(RootDir)\src\Installer\$(UploadFolder).htm" StampMarkdownFile="True" VersionNumber="$(Version)" ProductName="flexbridge" DebianChangeLog="$(RootDir)\debian\changelog" ChangeLogAuthorInfo="Jason Naylor &lt;jason_naylor@sil.org&gt;" />
  </Target>
</Project>
