<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<RootDir>$(teamcity_build_checkoutDir)</RootDir>
  </PropertyGroup>

  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(RootDir)/lib/net2.0/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="MakeWixForDirTree" AssemblyFile="$(RootDir)/lib/net2.0/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="Split" AssemblyFile="$(RootDir)/lib/net2.0/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(RootDir)/lib/net2.0/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>
  <!-- From http://msbuildtasks.tigris.org/ Has UnZip task -->
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <!-- ***************** Main build ***************** -->
  <PropertyGroup>
	<Solution>LiftBridge VS2010.sln</Solution>
	<ApplicationName>LiftBridge</ApplicationName>
	<Configuration>Release</Configuration>
  </PropertyGroup>

  <Import Project="$(RootDir)/build/build.common.proj"/>

  <Target Name="CreateDirectories">
	<MakeDir Directories="$(RootDir)/output/"/>
	<MakeDir Directories="$(RootDir)/output/common"/>
	<MakeDir Directories="$(RootDir)/output/$(Configuration)/"/>
	<MakeDir Directories="$(RootDir)/output/Installer/"/>
  </Target>

  <Target Name="Build">
	<CallTarget Targets="Clean"/>
	<CallTarget Targets="CreateDirectories"/>
	<CallTarget Targets="SetAssemblyVersion"/>
	<CallTarget Targets="MergeAssemblies"/>
	<CallTarget Targets="CopyMercurialFolders"/>
	<CallTarget Targets="Compile"/>
	<Message Text="Build Complete"/>
  </Target>

  <ItemGroup>
	<ExistingObjectFiles Include="$(RootDir)/**/obj/**/*;$(RootDir)/output/$(Configuration)/**/*" Exclude="$(RootDir)/.hg/**/*"/>
  </ItemGroup>
  <Target Name="Clean">
	<Delete Files="@(ExistingObjectFiles)"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="CopyMercurialFolders">
	<MSBuild Projects="$(RootDir)/$(Solution)" Targets="Build" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="MergeAssemblies">
	<Exec Command="$(RootDir)/lib/common/ILRepack.exe  /target:library /out:$(RootDir)/output/common/ChorusPlus.dll $(RootDir)/lib/net2.0/Chorus.exe $(RootDir)/lib/net2.0/LibChorus.dll $(RootDir)/lib/net2.0/Palaso.dll $(RootDir)/lib/net2.0/Autofac.dll $(RootDir)/lib/common/icu.net.dll"/>
	<Exec Command="$(RootDir)/lib/common/ILRepack.exe  /out:$(RootDir)/output/common/ChorusMerge.exe $(RootDir)/lib/net2.0/ChorusMerge.exe $(RootDir)/lib/net2.0/LibChorus.dll $(RootDir)/lib/net2.0/Palaso.dll $(RootDir)/lib/net2.0/Autofac.dll $(RootDir)/lib/common/icu.net.dll"/>
  </Target>

  <Target Name="CopyMercurialFolders" DependsOnTargets="UnzipMercurial">
	<Copy SourceFiles="$(RootDir)\output\common\Mercurial" DestinationFolder="$(RootDir)/output/$(Configuration)" />
	<Copy SourceFiles="$(RootDir)\output\common\MercurialExtensions" DestinationFolder="$(RootDir)/output/$(Configuration)" />
  </Target>

  <Target Name="UnzipMercurial" DependsOnTargets="CreateDirectories">
	<Unzip ZipFileName="$(RootDir)\lib\net2.0\Mercurial.zip" TargetDirectory="$(RootDir)\output\common"/>
	<Unzip ZipFileName="$(RootDir)\lib\net2.0\MercurialExtensions.zip" TargetDirectory="$(RootDir)\output\common"/>
  </Target>

  <!-- ***************** Testing ***************** -->
  <Target Name="Test" DependsOnTargets="Build">
	<CreateItem Include="$(RootDir)/output/$(Configuration)/*Tests.dll">
	  <Output ItemName="TestAssemblies" TaskParameter="Include"/>
	</CreateItem>
	<NUnitTeamCity Assemblies="@(TestAssemblies)" ExcludeCategory="SkipOnTeamCity" NUnitVersion="NUnit-2.5.5"/>
  </Target>

  <!-- ***************** Installer stuff below this line. ***************** -->

  <Target Name="MakeIndex" DependsOnTargets="VersionNumbers">

	<!-- copy it so we aren't modifying the original, which then is a pain on dev machines -->
	<Copy SourceFiles="$(RootDir)\src\Installer\Index.htm" DestinationFolder="$(RootDir)\output\Installer"/>

	<!-- replace some parts of the file with the version number & date -->
	<FileUpdate File="$(RootDir)\output\Installer\Index.htm" DatePlaceholder="DEV_RELEASE_DATE" Regex="DEV_VERSION_NUMBER" ReplacementText="$(Version)"/>

	<!-- Push the index.htm file up to the web. -->
	<Message Text="Attempting rsync of Index.html" Importance="high"/>
	<Exec Command="&quot;c:\program files\cwRsync\bin\rsync.exe&quot; -vz -p --chmod=ug+rw,r+o -e&quot;\&quot;c:\program files\cwRsync\bin\ssh\&quot; -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob&quot;  &quot;../output/Installer/Index.htm&quot; bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/LiftBridge/index.html"/>
  </Target>

  <Target Name="Upload" DependsOnTargets="VersionNumbers; Installer">
	<Message Text="Attempting rsync of LiftBridgeForFW7Installer.$(Version).msi" Importance="high"/>

	<Exec Command="&quot;c:\program files\cwRsync\bin\rsync.exe&quot; -vz -p --chmod=ug+rw,r+o -e&quot;\&quot;c:\program files\cwRsync\bin\ssh\&quot; -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob&quot;  &quot;../output/Installer/LiftBridgeForFW7Installer.$(Version).msi&quot; bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/LiftBridge/LiftBridgeForFW7Installer.$(Version).msi"/>

	<CallTarget Targets="MakeIndex"/>
  </Target>

  <Target Name="SetAboutInfo" DependsOnTargets="VersionNumbers">

	<!-- replace some parts of the file with the version number & date -->
	<FileUpdate File="$(RootDir)\DistFiles\about.htm" DatePlaceholder="DEV_RELEASE_DATE" Regex="DEV_VERSION_NUMBER" ReplacementText="$(Version)"/>

  </Target>

  <Target Name="Installer" DependsOnTargets="Build; MakeWixForDistFiles; MakeWixForMercurialFiles">
	<!-- set the version number in the installer configuration program.  Perhaps there's a way to just send in the variables rather than this brute-force
		changing of the script, but I haven't figured that out. -->
	<FileUpdate File="$(RootDir)\src\Installer\Installer.wxs" Regex="Property_ProductVersion = &quot;.*&quot;" ReplacementText="Property_ProductVersion =       &quot;$(Version)&quot;"/>

	<Message Text="Making Installer Version: $(Version)" Importance="high"/>

	<MSBuild Projects="$(RootDir)\src\Installer\Installer.wixproj"/>

	<!-- remove an existing one with the same name, if necessary -->
	<Delete Files="$(RootDir)\output\Installer\LiftBridgeForFW7Installer.$(Version).msi" TreatErrorsAsWarnings="false"/>

	<Copy SourceFiles="$(RootDir)\output\Installer\LiftBridgeForFW7Installer.msi" DestinationFiles="$(RootDir)\output\Installer\LiftBridgeForFW7Installer.$(Version).msi"/>

	<!-- remove the installer which has no version number (wouldn't need this if the copy above was a move, instead) -->
	<Delete Files="$(RootDir)\output\Installer\LiftBridgeForFW7Installer.msi" TreatErrorsAsWarnings="false"/>

  </Target>

  <Target Name="MakeWixForDistFiles" DependsOnTargets="CreateDirectories; SetAboutInfo">
	<MakeWixForDirTree DirectoryReferenceId="FW7INSTALLDIR" ComponentGroupId="DistFiles" RootDirectory="$(RootDir)\DistFiles" OutputFilePath="$(RootDir)\output\Installer\GeneratedDistFiles.wxs" MatchRegExPattern=".*">
	  <!--what does this do?-->
	  <Output TaskParameter="OutputFilePath" ItemName="Compile"/>
	</MakeWixForDirTree>
  </Target>

  <Target Name="MakeWixForMercurialFiles" DependsOnTargets="UnzipMercurial; CreateDirectories">
	<!--
	  An apparent bug in the PathUtils in our custom tasks can't work
	  with the right root path, so we have to unzip it again
	  in a place it works.
	  The preferred root is:
	  RootDirectory="$(RootDir)\output\common\Mercurial"
	-->
	<Unzip ZipFileName="$(RootDir)\lib\net2.0\Mercurial.zip" TargetDirectory="$(RootDir)\"/>
	<MakeWixForDirTree DirectoryReferenceId="MercurialDir" ComponentGroupId="MercurialFiles" RootDirectory="$(RootDir)\Mercurial" OutputFilePath="$(RootDir)\output\Installer\GeneratedMercurialFiles.wxs" MatchRegExPattern=".*">
	  <!--what does this do? -->
	  <Output TaskParameter="OutputFilePath" ItemName="Compile"/>
	</MakeWixForDirTree>
	<Delete Files="$(RootDir)\Mercurial" TreatErrorsAsWarnings="false"/>

	<Unzip ZipFileName="$(RootDir)\lib\net2.0\MercurialExtensions.zip" TargetDirectory="$(RootDir)\"/>
	<MakeWixForDirTree DirectoryReferenceId="MercurialExtensionsDir" ComponentGroupId="MercurialExtensionsFiles" RootDirectory="$(RootDir)\MercurialExtensions" OutputFilePath="$(RootDir)\output\Installer\GeneratedMercurialExtensionsFiles.wxs" MatchRegExPattern=".*">
	  <!--what does this do? -->
	  <Output TaskParameter="OutputFilePath" ItemName="Compile"/>
	</MakeWixForDirTree>
	<Delete Files="$(RootDir)\MercurialExtensions" TreatErrorsAsWarnings="false"/>
  </Target>
</Project>
