<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<RootDir>$(teamcity_build_checkoutDir)</RootDir>
  </PropertyGroup>

  <PropertyGroup>
	<Solution>LiftBridge VS2010.sln</Solution>
	<ApplicationName>LiftBridge</ApplicationName>
	<Configuration>Release</Configuration>
  </PropertyGroup>

  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(RootDir)/lib/$(Configuration)/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="MakeWixForDirTree" AssemblyFile="$(RootDir)/lib/$(Configuration)/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="Split" AssemblyFile="$(RootDir)/lib/$(Configuration)/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(RootDir)/lib/$(Configuration)/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>

  <!-- ***************** Main build ***************** -->

  <Import Project="$(RootDir)/build/build.common.proj"/>

  <Target Name="CreateDirectories">
	<MakeDir Directories="$(RootDir)/output/"/>
	<MakeDir Directories="$(RootDir)/output/common"/>
	<MakeDir Directories="$(RootDir)/output/$(Configuration)/"/>
	<MakeDir Directories="$(RootDir)/output/Installer/"/>
  </Target>

  <Target Name="Build">
	<CallTarget Targets="Clean"/>
	<CallTarget Targets="CreateDirectories"/>
	<CallTarget Targets="SetAssemblyVersion"/>
	<CallTarget Targets="CopyMercurialFolders"/>
	<CallTarget Targets="Compile"/>
	<Message Text="Build Complete"/>
  </Target>

  <ItemGroup>
	<ExistingObjectFiles Include="$(RootDir)/**/obj/**/*;$(RootDir)/output/**/*" Exclude="$(RootDir)/.hg/**/*"/>
  </ItemGroup>
  <ItemGroup>
	<OutputDirectory Include="$(RootDir)\output\" />
  </ItemGroup>
  <Target Name="Clean">
	<Message Text="Starting Clean"/>
	<Delete Files="@(ExistingObjectFiles)"/>
	<RemoveDir Directories="$(OutputDirectory)" />
	<Message Text="End Clean"/>
  </Target>

  <Target Name="Compile">
	<MSBuild Projects="$(RootDir)/$(Solution)" Targets="Build" Properties="Configuration=$(Configuration)"/>
  </Target>

  <ItemGroup>
	<MyMercurialFiles Include="$(RootDir)\Mercurial\**\*.*"/>
	<MyMercurialExtensionFiles Include="$(RootDir)\MercurialExtensions\**\*.*"/>
  </ItemGroup>
  <Target Name="CopyMercurialFolders">
	<Copy
	  SourceFiles="@(MyMercurialFiles)"
	  DestinationFiles="@(MyMercurialFiles->'$(RootDir)/output/$(Configuration)\Mercurial\%(RecursiveDir)%(Filename)%(Extension)')" />
	<Copy
	  SourceFiles="@(MyMercurialExtensionFiles)"
	  DestinationFiles="@(MyMercurialExtensionFiles->'$(RootDir)/output/$(Configuration)\MercurialExtensions\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- ***************** Testing ***************** -->

  <Target Name="Test" DependsOnTargets="Build">
	<CreateItem Include="$(RootDir)/output/$(Configuration)/*Tests.dll">
	  <Output ItemName="TestAssemblies" TaskParameter="Include"/>
	</CreateItem>
	<NUnitTeamCity Assemblies="@(TestAssemblies)" ExcludeCategory="SkipOnTeamCity" NUnitVersion="NUnit-2.5.5"/>
  </Target>

  <!-- ***************** Installer stuff below this line. ***************** -->

  <Target Name="Installer" DependsOnTargets="Build; SetAboutInfo">
	<!-- Copy it to a safe place first, since it gets modified. -->
	<Copy SourceFiles="$(RootDir)\src\Installer\Installer.wxs" DestinationFolder="$(RootDir)\output\Installer"/>

	<!-- set the version number in the installer configuration program.  Perhaps there's a way to just send in the variables rather than this brute-force
		changing of the script, but I haven't figured that out. -->
	<FileUpdate File="$(RootDir)\src\Installer\Installer.wxs" Regex="Property_ProductVersion = &quot;.*&quot;" ReplacementText="Property_ProductVersion = &quot;$(Version)&quot;"/>

	<Message Text="Making Installer Version: $(Version)" Importance="high"/>

	<MSBuild Projects="$(RootDir)\src\Installer\Installer.wixproj"/>

	<!-- copy them back so it appears we aren't modifying the original, which then is a pain on dev machines -->
	<Copy SourceFiles="$(RootDir)\output\Installer\about.htm" DestinationFolder="$(RootDir)\DistFiles"/>
	<Copy SourceFiles="$(RootDir)\output\Installer\Installer.wxs" DestinationFolder="$(RootDir)\src\Installer"/>

  </Target>

  <Target Name="Upload" DependsOnTargets="VersionNumbers; Installer">
	<Message Text="Attempting rsync of LIFTBridgeInstaller.msi" Importance="high"/>

	<Exec Command="&quot;c:\program files\cwRsync\bin\rsync.exe&quot; -vz -p --chmod=ug+rw,o+r -e&quot;\&quot;c:\program files\cwRsync\bin\ssh\&quot; -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob&quot;  &quot;../output/Installer/LIFTBridgeInstaller.msi&quot; bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/LiftBridge/LIFTBridgeInstaller.msi"/>

	<CallTarget Targets="MakeIndex"/>
  </Target>

  <Target Name="MakeIndex" DependsOnTargets="VersionNumbers">

	<!-- copy it so we aren't modifying the original, which then is a pain on dev machines -->
	<Copy SourceFiles="$(RootDir)\src\Installer\Index.htm" DestinationFolder="$(RootDir)\output\Installer"/>

	<!-- replace some parts of the file with the version number & date -->
	<FileUpdate File="$(RootDir)\output\Installer\Index.htm" DatePlaceholder="DEV_RELEASE_DATE" Regex="DEV_VERSION_NUMBER" ReplacementText="$(Version)"/>

	<!-- Push the index.htm file up to the web. -->
	<Message Text="Attempting rsync of Index.html" Importance="high"/>
	<Exec Command="&quot;c:\program files\cwRsync\bin\rsync.exe&quot; -vz -p --chmod=ug+rw,o+r -e&quot;\&quot;c:\program files\cwRsync\bin\ssh\&quot; -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob&quot;  &quot;../output/Installer/Index.htm&quot; bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/LiftBridge/index.html"/>
  </Target>

  <Target Name="SetAboutInfo" DependsOnTargets="VersionNumbers">

	<!-- copy it so we can pretend we aren't modifying the original, which then is a pain on dev machines. It gets copied back -->
	<Copy SourceFiles="$(RootDir)\DistFiles\about.htm" DestinationFolder="$(RootDir)\output\Installer"/>

	<!-- replace some parts of the file with the version number & date -->
	<FileUpdate File="$(RootDir)\DistFiles\about.htm" DatePlaceholder="DEV_RELEASE_DATE" Regex="DEV_VERSION_NUMBER" ReplacementText="$(Version)"/>

	<!-- The Installer target copies a clean one back. -->

  </Target>

  <Target Name="MakeWixForDistFiles" DependsOnTargets="CreateDirectories; SetAboutInfo">
	<MakeWixForDirTree DirectoryReferenceId="FW7INSTALLDIR" ComponentGroupId="DistFiles" RootDirectory="$(RootDir)\DistFiles" OutputFilePath="$(RootDir)\output\Installer\GeneratedDistFiles.wxs" MatchRegExPattern=".*">
	  <!--what does this do?-->
	  <Output TaskParameter="OutputFilePath" ItemName="Compile"/>
	</MakeWixForDirTree>
  </Target>

  <Target Name="MakeWixForMercurialFiles" DependsOnTargets="UnzipMercurial; CreateDirectories">
	<!--
	  An apparent bug in the PathUtils in our custom tasks can't work
	  with the right root path, so we have to unzip it again
	  in a place it works.
	  The preferred root is:
	  RootDirectory="$(RootDir)\output\common\Mercurial"
	-->
	<Unzip ZipFileName="$(RootDir)\lib\$(Configuration)\Mercurial.zip" TargetDirectory="$(RootDir)\"/>
	<MakeWixForDirTree DirectoryReferenceId="MercurialDir" ComponentGroupId="MercurialFiles" RootDirectory="$(RootDir)\Mercurial" OutputFilePath="$(RootDir)\output\Installer\GeneratedMercurialFiles.wxs" MatchRegExPattern=".*">
	  <!--what does this do? -->
	  <Output TaskParameter="OutputFilePath" ItemName="Compile"/>
	</MakeWixForDirTree>
	<Delete Files="$(RootDir)\Mercurial" TreatErrorsAsWarnings="false"/>

	<Unzip ZipFileName="$(RootDir)\lib\$(Configuration)\MercurialExtensions.zip" TargetDirectory="$(RootDir)\"/>
	<MakeWixForDirTree DirectoryReferenceId="MercurialExtensionsDir" ComponentGroupId="MercurialExtensionsFiles" RootDirectory="$(RootDir)\MercurialExtensions" OutputFilePath="$(RootDir)\output\Installer\GeneratedMercurialExtensionsFiles.wxs" MatchRegExPattern=".*">
	  <!--what does this do? -->
	  <Output TaskParameter="OutputFilePath" ItemName="Compile"/>
	</MakeWixForDirTree>
	<Delete Files="$(RootDir)\MercurialExtensions" TreatErrorsAsWarnings="false"/>
  </Target>
</Project>
