<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>TriboroughBridge_ChorusPluginTests</RootNamespace>
    <AssemblyName>TriboroughBridge-ChorusPluginTests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>Unit tests for TriboroughBridge-ChorusPlugin</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>FLExBridge</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Flexbridge.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="SIL.Chorus.LibChorus.TestUtilities" Version="3.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriboroughBridge-ChorusPlugin\TriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>
