<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LibFLExBridgeChorusPluginTests</RootNamespace>
    <AssemblyName>LibFLExBridge-ChorusPluginTests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>Unit tests for LibFLExBridge-ChorusPlugin</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>FLExBridge</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Flexbridge.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="SIL.Chorus.LibChorus.TestUtilities" Version="4.0.0" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="3.0.1-*" IncludeAssets="build" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\DataNotebook_Ann.ntbk" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\DataNotebook_Common.ntbk" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\DataNotebook_Susanna.ntbk" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\Language Explorer\Configuration\DictionaryConfiguration.xsd" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibFLExBridge-ChorusPlugin\LibFLExBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>