<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TriboroughBridge_ChorusPlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="OtherBranchRevisions" Provider="SIL.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="CallUpgrade" Provider="SIL.Settings.CrossPlatformSettingsProvider" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">True</Value>
	</Setting>
	<Setting Name="LastTurtleProject" Provider="SIL.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
  </Settings>
</SettingsFile>