<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>LibTriboroughBridge_ChorusPluginTests</RootNamespace>

    <AssemblyName>TriboroughBridge-ChorusPluginTests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>Unit tests for LibTriboroughBridge-ChorusPlugin</Description>
    <Company>SIL</Company>
    <Authors>SIL International</Authors>
    <Product>FLExBridge</Product>
    <Copyright>Copyright © 2010-2021 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Flexbridge.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="SIL.LCModel.Utils.Tests" Version="10.2.0-*" />
    <PackageReference Include="SIL.LCModel.Utils" Version="10.2.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibTriboroughBridge-ChorusPlugin\LibTriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>
