<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LibTriboroughBridge_ChorusPluginTests</RootNamespace>
    <AssemblyName>TriboroughBridge-ChorusPluginTests</AssemblyName>
    <Description>Unit tests for LibTriboroughBridge-ChorusPlugin</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="SIL.LCModel.Utils.Tests" Version="10.2.0-*" />
    <PackageReference Include="SIL.LCModel.Utils" Version="10.2.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibTriboroughBridge-ChorusPlugin\LibTriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>
