
clauses
b_(4,6,536875008,0,15597568,0,"").
b_(4,7,536875008,0,15597568,0,"").
b_(7,8,536875008,0,15597568,0,"").
b_(6,8,536875008,0,15597568,0,"").
b_(6,11,536875008,0,15597568,0,"").
b_(11,13,536875008,0,15597568,0,"").
b_(1,4,536875008,0,15597568,0,"").
b_(8,13,536875008,0,15597568,0,"").
b_(2,22,536875008,0,15597568,0,"").
b_(4,22,536875008,0,15597568,0,"").
b_(25,11,536875008,0,15597568,0,"").
b_(3,25,536875008,0,15597568,0,"").
j_(8,"TriboroughBridge-ChorusPlugin",1,-431,45,4,0,175,15,8193,1160670028,0,"").
j_(7,"LiftBridge-ChorusPlugin",1,-431,-232,4,0,175,15,8193,0,0,"").
j_(13,"LibTriboroughBridge-ChorusPlugin",1,589,45,22,0,175,15,8193,1160670028,0,"").
j_(15,"No WinForms References",1,559,456,22,0,172,15,8193,0,0,"").
j_(14,"Reference WinForms",1,-421,456,4,0,172,15,8193,0,0,"").
j_(20,"FlexBridge Solution",1,-30,700,0,0,167,15,8193,0,0,"").
j_(17,"Command Process",1,-1055,456,3,0,172,15,8193,0,0,"").
j_(16,"Desktop App",1,-1595,456,3,0,172,15,8193,135671092,0,"").
j_(21,"Part of FlexBridge Repo",1,111,-434,1,0,172,15,8193,0,0,"").
j_(4,"FlexBridge",1,-1107,45,3,0,161,15,8193,0,0,"").
j_(2,"WeSay",1,-1595,-232,3,0,162,5,8193,0,0,"").
j_(22,"Chorus",1,-1107,-232,3,0,161,15,8193,0,0,"").
j_(18,"Web App",1,1871,459,3,0,172,15,8193,2468329533,0,"").
j_(3,"Language Forge",1,1871,296,3,0,162,14,8193,0,0,"").
j_(25,"LfMergeBridge",1,1373,296,3,0,161,15,8193,0,0,"").
j_(11,"LibFlexBridge-ChorusPlugin",1,589,296,22,0,175,15,8193,0,0,"").
j_(6,"FlexBridge-ChorusPlugin",1,-431,296,4,0,175,15,8193,0,0,"").
j_(1,"Flex",1,-1595,296,3,0,162,5,8193,0,0,"").
s_(3,2,1,1,8388610,-1368,595,1622,-486).
p_(1,10).
p_(67,25).
p_(316,-1).
p_(368,1).
p_(350,21010).
p_(362,1).
p_(371,-45).
p_(341,18).
p_(343,1).
p_(342,12).
p_(370,38).
p_(310,0).
p_(311,161).
p_(476,5).
q_(2001,"1|29-09 11:02|GreTrihu|16|12|0|0|1|0|C:\\Users\\Trihus\\Desktop\\FlexBridgeArch_2017-09-29").
q_(2002,"2|29-09 14:44|GreTrihu|17|13|1|0|1|0|C:\\Users\\Trihus\\Desktop\\FlexBridgeArch_2017-09-29").
q_(2003,"3|29-09 14:44|GreTrihu|17|13|1|0|1|0|c:\\Users\\Trihus\\Desktop\\FlexBridgeArch_2017-09-29").
q_(2004,"4|29-09 15:00|GreTrihu|18|12|1|0|1|0|C:\\Users\\Trihus\\gitgtryus\\flexbridge\\src\\FlexBridgeArch_2017-09-29").
q_(2005,"5|29-09 15:00|GreTrihu|18|12|1|0|1|0|c:\\Users\\Trihus\\gitgtryus\\flexbridge\\src\\FlexBridgeArch_2017-09-29").
