<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FLEx_ChorusPlugin</RootNamespace>
    <AssemblyTitle>FLEx-ChorusPlugin</AssemblyTitle>
    <PackageId>SIL.ChorusPlugin.FLEx</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibFLExBridge-ChorusPlugin\LibFLExBridge-ChorusPlugin.csproj" />
    <ProjectReference Include="..\TriboroughBridge-ChorusPlugin\TriboroughBridge-ChorusPlugin.csproj" />
  </ItemGroup>

</Project>
